0:00|2024-00005499|1446 TELLURIDE LN|Check Area|OK0140200
0:01|2024-00005500|2338 W LINDSEY ST|Traffic Stop|OK0140200
0:11|2024-00005501|3450 CHAUTAUQUA AVE|Alarm|OK0140200
0:18|2024-00001408|1916 DELANCEY DR|Abdominal Pains/Problems|14005
0:18|2024-00001749|1916 DELANCEY DR|Abdominal Pains/Problems|EMSSTAT
0:20|2024-00005502|2550 MOUNT WILLIAMS DR|Larceny|OK0140200
0:28|2024-00005503|1325 W LINDSEY ST|Suspicious|OK0140200
0:33|2024-00005504|1197 12TH AVE SE|Traffic Stop|OK0140200
0:38|2024-00001409|103 W TIMBERDELL RD|Fire Alarm|14005
0:46|2024-00005505|GEORGE AVE / E LINDSEY ST|Traffic Stop|OK0140200
0:47|2024-00001410|1241 OAKHURST AVE|Preg/Child Birth/Miscarriage|14005
0:47|2024-00001750|1241 OAKHURST AVE|Preg/Child Birth/Miscarriage|EMSSTAT
0:53|2024-00005506|W LINDSEY ST / ED NOBLE PKWY|Traffic Stop|OK0140200
0:53|2024-00005509|W LINDSEY ST / ED NOBLE PKWY|Warrant Service|OK0140200
0:53|2024-00005507|DONNA DR / LOIS ST|Noise Complaint|OK0140200
1:05|2024-00005508|1006 N PORTER AVE|Traffic Stop|OK0140200
1:14|2024-00001411|1132 CADDELL LN|Sick Person|14005
1:14|2024-00001751|1132 CADDELL LN|Sick Person|EMSSTAT
1:38|2024-00001412|800 CANADIAN TRAILS DR|Public Assist|14005
1:50|2024-00005510|3450 CHAUTAUQUA AVE|Alarm|OK0140200
2:04|2024-00001413|518 S FLOOD AVE|Breathing Problems|14005
2:04|2024-00001752|518 S FLOOD AVE|Breathing Problems|EMSSTAT
2:08|2024-00001414|319 WOODCREST DR|Public Assist|14005
2:12|2024-00005511|1186 E LINDSEY ST|Contact a Subject|OK0140200
2:21|2024-00005512|301 CHALMETTE DR|Shots Heard|OK0140200
2:27|2024-00005513|2052 E LINDSEY ST|Traffic Stop|OK0140200
2:38|2024-00005514|3301 W MAIN ST|Open Door/Premises Check|OK0140200
2:41|2024-00005515|BILOXI DR / E LINDSEY ST|Suspicious|OK0140200
2:43|2024-00005518|1320 E LINDSEY ST|Check Area|OK0140200
2:44|2024-00005516|1800 BEAUMONT DR|Suspicious|OK0140200
2:46|2024-00005517|1398 N JONES AVE|Traffic Stop|OK0140200
2:48|2024-00005519|119 BEAL ST|Prowler|OK0140200
2:49|2024-00005520|2543 W MAIN ST|Disturbance/Domestic|OK0140200
3:04|2024-00005523|3329 W MAIN ST|Alarm|OK0140200
3:05|2024-00005521|3101 CLASSEN BLVD|Suspicious|OK0140200
3:06|2024-00005522|441 E ROBINSON ST|Contact a Subject|OK0140200
3:12|2024-00005524|1920 12TH AVE NE|Suspicious|OK0140200
3:33|2024-00005525|2305 143RD AVE SE|Contact a Subject|OK0140200
3:42|2024-00001415|103 W TIMBERDELL RD|Fire Alarm|14005
3:54|2024-00005526|1029 W LINDSEY ST|Traffic Stop|OK0140200
4:01|2024-00005527|W TECUMSEH RD / BNSF RR|Traffic Stop|OK0140200
4:07|2024-00005528|2142 W BROOKS ST|Burglary|OK0140200
4:09|2024-00001753|3300 HEALTHPLEX PKWY|Transfer/Interfacility|EMSSTAT
4:22|2024-00005529|558 12TH AVE SE|Traffic Stop|OK0140200
4:33|2024-00005530|3710 DOGWOOD DR|Alarm|OK0140200
4:38|2024-00005531|1611 CANTERBURY ST|Larceny|OK0140200
4:57|2024-00001416|425 W EUFAULA ST|Public Assist|14005
4:59|2024-00001417|1305 NORTHCLIFF AVE|Heart Problems/AICD|14005
4:59|2024-00001754|1305 NORTHCLIFF AVE|Heart Problems/AICD|EMSSTAT
5:12|2024-00005532|1835 CHERRY STONE ST|Suspicious|OK0140200
5:17|2024-00001755|3300 HEALTHPLEX PKWY|Transfer/Interfacility|EMSSTAT
5:20|2024-90000041|1611 CANTERBURY ST|Larceny|OK0140200
6:03|2024-00001418|2407 KIOWA WAY|Public Assist|14005
6:03|2024-00005533|2300 24TH AVE SW|COP Problem Solving|OK0140200
6:05|2024-00005534|2339 N FLOOD AVE|Traffic Stop|OK0140200
6:06|2024-00005535|509 GOLDEN OAKS DR|Welfare Check|OK0140200
6:23|2024-00001419|10600 STELLA RD|Fire Alarm|14005
6:42|2024-00005536|401 W MAIN ST|Suspicious|OK0140200
6:44|2024-00001420|800 CANADIAN TRAILS DR|Public Assist|14005
6:52|2024-00005539|841 SIENA SPRINGS DR|Larceny|OK0140200
7:10|2024-00005541|4701 HERITAGE PLACE DR|Larceny|OK0140200
7:10|2024-00005538|2500 W TECUMSEH RD|Motorist Assist|OK0140200
7:15|2024-00005540|W STATE HWY 9 HWY / 24TH AVE SW|MVA Non Injury|OK0140200
7:29|2024-00001421|228 E DUFFY ST|Public Assist|14005
7:30|2024-00005542|2000 BURGUNDY CT|Traffic Stop|OK0140200
7:38|2024-00005543|2909 WOODBRIAR DR|Alarm|OK0140200
7:40|2024-00001422|4600 STABLE DR|Public Assist|14005
7:41|2024-00005544|1287 24TH AVE SW|Traffic Stop|OK0140200
7:47|2024-00005546|1400 ED NOBLE PKWY|Suspicious|OK0140200
7:48|2024-00005545|E FRANKLIN RD / 79TH AVE NE|Motorist Assist|OK0140200
7:52|2024-00005547|1987 BEAUMONT DR|Traffic Stop|OK0140200
7:53|2024-00001423|201 REED AVE|Convulsion/Seizure|14005
7:53|2024-00001756|201 REED AVE|Convulsion/Seizure|EMSSTAT
7:56|2024-00005549|2217 24TH AVE SW|Animal Injured|OK0140200
7:59|2024-00005548|1341 24TH AVE SW|COP Problem Solving|OK0140200
8:00|2024-00005564|1103 WOODS AVE|Animal Complaint|OK0140200
8:04|2024-00001424|3821 BELHAVEN CIR|Stroke|14005
8:04|2024-00001757|3821 BELHAVEN CIR|Stroke|EMSSTAT
8:06|2024-00001426|700 N BERRY RD|Sick Person|14005
8:06|2024-00001759|700 N BERRY RD|Sick Person|EMSSTAT
8:07|2024-00001425|1111 24TH AVE SW|Breathing Problems|14005
8:07|2024-00001758|1111 24TH AVE SW|Breathing Problems|EMSSTAT
8:08|2024-00005550|1300 24TH AVE SW|Traffic Stop|OK0140200
8:10|2024-00005560|1101 HEARTHSTONE DR|Parking Problem|OK0140200
8:10|2024-00005551|2476 36TH AVE NW|Traffic Stop|OK0140200
8:11|2024-00001427|707 W BOYD ST|Fire Alarm|14005
8:14|2024-00005552|35.1839716666667;-97.41977|Contact a Subject|OK0140200
8:18|2024-00005553|101 ANDOVER DR|Animal Trapped|OK0140200
8:25|2024-00005554|2092 N FLOOD AVE|Traffic Stop|OK0140200
8:25|2024-00005555|1820 W TECUMSEH RD|Stolen Vehicle|OK0140200
8:32|2024-00005557|W LINDSEY ST / ELM AVE|Motorist Assist|OK0140200
8:32|2024-00001428|18201 E ALAMEDA ST|Abdominal Pains/Problems|14005
8:32|2024-00001760|18201 E ALAMEDA ST|Abdominal Pains/Problems|EMSSTAT
8:38|2024-00005558|1031 LEXINGTON AVE|Traffic Stop|OK0140200
8:45|2024-00001761|4554 W MAIN ST|Sick Person|EMSSTAT
8:53|2024-00005559|1305 24TH AVE SW|Traffic Stop|OK0140200
8:54|2024-00005561|1938 N FLOOD AVE|Traffic Stop|OK0140200
9:07|2024-00005562|1001 LEXINGTON AVE|Traffic Stop|OK0140200
9:10|2024-00005563|48TH AVE SE / E STATE HWY 9 HWY|Motorist Assist|OK0140200
9:14|2024-00005575|1203 CLEARWATER DR|Larceny|OK0140200
9:18|2024-00005565|W ROCK CREEK RD / INDUSTRIAL BLVD|Traffic Stop|OK0140200
9:20|2024-00005566|2036 N FLOOD AVE|Traffic Stop|OK0140200
9:21|2024-00005576|201 W GRAY ST|Found Item|OK0140200
9:24|2024-00005568|E MAIN ST / N JONES AVE|MVA Non Injury|OK0140200
9:25|2024-00005567|1701 12TH AVE NE|Disturbance/Domestic|OK0140200
9:28|2024-00005569|215 N PONCA AVE, NORMAN|Harassment / Threats Report|OK0140200
9:29|2024-00005570|1328 KANSAS ST|Welfare Check|OK0140200
9:32|2024-00005571|1243 24TH AVE SW|Traffic Stop|OK0140200
9:35|2024-00005572|1896 N FLOOD AVE|Traffic Stop|OK0140200
9:37|2024-00001429|319 WOODCREST DR|Public Assist|14005
9:40|2024-00001430|1900 RENAISSANCE DR|Breathing Problems|14005
9:40|2024-00001762|1900 RENAISSANCE DR|Breathing Problems|EMSSTAT
9:44|2024-00005577|758 ASP AVE|Alarm|OK0140200
9:44|2024-00005573|223 E GRAY ST|Parking Problem|OK0140200
9:47|2024-00005574|1836 N FLOOD AVE|Traffic Stop|OK0140200
9:47|2024-00005585|1300 CROWN POINT AVE|Supplement Report|OK0140200
9:55|2024-00005578|610 OLIVER ST|Welfare Check|OK0140200
9:57|2024-00005579|GARRISON DR / MELROSE DR|Parking Problem|OK0140200
10:04|2024-00005583|2900 EDINBURG DR|Harassment / Threats Report|OK0140200
10:11|2024-00001431|2200 36TH AVE NW|Fire Alarm|14005
10:13|2024-00001432|760 CLAREMONT DR|Public Assist|14005
10:21|2024-00005580|SCHULZE DR / MORNINGSIDE DR|Animal at Large|OK0140200
10:23|2024-00005581|60TH AVE SE / E STATE HWY 9 HWY|Animal at Large|OK0140200
10:26|2024-00005582|2100 N FLOOD AVE|Traffic Stop|OK0140200
10:31|2024-00005584|2350 N FLOOD AVE|Traffic Stop|OK0140200
10:37|2024-00005586|1922 N FLOOD AVE|Traffic Stop|OK0140200
10:41|2024-00001433|1229 MOUNTAIN BROOK DR|Sick Person|14005
10:41|2024-00001763|1229 MOUNTAIN BROOK DR|Sick Person|EMSSTAT
10:42|2024-00001764|901 N PORTER AVE|Transfer/Interfacility|EMSSTAT
10:43|2024-00005589|425 E TONHAWA ST|Trespassing|OK0140200
10:44|2024-00005587|2178 N FLOOD AVE|Traffic Stop|OK0140200
10:44|2024-00005588|1412 N FLOOD AVE|Traffic Stop|OK0140200
10:50|2024-00005590|623 W ACRES ST|Welfare Check|OK0140200
10:54|2024-00005591|3220 CHAUTAUQUA AVE|Welfare Check|OK0140200
11:03|2024-00001434|309 W 3RD ST|Fire Alarm|14005
11:10|2024-00005593|124 W FRANK ST|Check Area|OK0140200
11:21|2024-00005594|401 12TH AVE SE|Welfare Check|OK0140200
11:21|2024-00001770|901 N PORTER AVE|Transfer/Interfacility|EMSSTAT
11:25|2024-00001765|1776 E ROBINSON ST|Sick Person|EMSSTAT
11:29|2024-00005595|227 E MAIN ST|Parking Problem|OK0140200
11:29|2024-00001435|1049 12TH AVE NE|Falls|14005
11:29|2024-00001766|1049 12TH AVE NE|Falls|EMSSTAT
11:34|2024-00005596|BOARDWALK / 26TH AVE NW|Reckless Driving|OK0140200
11:41|2024-00005597|3770 W ROBINSON ST|Disturbance/Domestic|OK0140200
11:41|2024-00001777|901 N PORTER AVE|Transfer/Interfacility|EMSSTAT
11:46|2024-00005598|S FINDLAY AVE / E SYMMES ST|Suspicious|OK0140200
11:47|2024-00005602|2621 WYANDOTTE WAY|Missing Person|OK0140200
11:48|2024-00005599|901 N PORTER AVE|Trespassing|OK0140200
11:52|2024-00001436|500 E ROBINSON ST|Sick Person|14005
11:52|2024-00001767|500 E ROBINSON ST|Sick Person|EMSSTAT
12:01|2024-00005601|3301 W MAIN ST|Contact a Subject|OK0140200
12:05|2024-00005607|2825 DEWEY AVE|Larceny|OK0140200
12:06|2024-00005600|215 N PONCA AVE, NORMAN|Welfare Check|OK0140200
12:06|2024-00005611|3301 W MAIN ST|Fraud|OK0140200
12:06|2024-00005633|3301 W MAIN ST|Trespassing|OK0140200
12:11|2024-00005603|411 W MAIN ST|Supplement Report|OK0140200
12:12|2024-00001437|425 W EUFAULA ST|Public Assist|14005
12:13|2024-00005606|3100 CADDO LN|Civil Standby|OK0140200
12:21|2024-00005604|3599 84TH AVE SE|Suspicious|OK0140200
12:23|2024-00005605|215 N PONCA AVE, NORMAN|Follow Up|OK0140200
12:29|2024-00005624|1701 12TH AVE NE|Harassment / Threats Report|OK0140200
12:29|2024-00001438|4150 48TH AVE NE|Diabetic Problems|14005
12:29|2024-00001768|4150 48TH AVE NE|Diabetic Problems|EMSSTAT
12:31|2024-00001769|2000 ANN BRANDEN BLVD|Transfer/Interfacility|EMSSTAT
12:38|2024-00005608|333 12TH AVE SE|Larceny|OK0140200
12:43|2024-00005609|1919 W TECUMSEH RD|Traffic Stop|OK0140200
12:43|2024-00005610|910 ALAMEDA ST|Traffic Stop|OK0140200
12:44|2024-00005612|E IMHOFF RD / 144TH AVE SE|Warrant Service|OK0140200
12:48|2024-00005613|1776 W TECUMSEH RD|Traffic Stop|OK0140200
12:48|2024-00005614|923 N FLOOD AVE|Traffic Stop|OK0140200
12:54|2024-00005615|1162 24TH AVE NE|Traffic Stop|OK0140200
12:59|2024-00001439|4316 COUNTRY CLUB TER|Medical Call Pd Requested|14005
12:59|2024-00001771|4316 COUNTRY CLUB TER|Medical Call Pd Requested|EMSSTAT
13:01|2024-00001773|901 N PORTER AVE|Transfer/Interfacility|EMSSTAT
13:02|2024-00005616|1774 W TECUMSEH RD|Traffic Stop|OK0140200
13:03|2024-00001440|2500 MEADOWOOD BLVD|Medical Call Pd Requested|14005
13:03|2024-00001772|2500 MEADOWOOD BLVD|Medical Call Pd Requested|EMSSTAT
13:04|2024-00005617|1784 W TECUMSEH RD|Traffic Stop|OK0140200
13:07|2024-00005618|3801 SUNVALLEY DR|Welfare Check|OK0140200
13:07|2024-00005619|N COCKREL AVE / E HAYES ST|Suspicious|OK0140200
13:14|2024-00005620|172 24TH AVE NW|Traffic Stop|OK0140200
13:21|2024-00005621|200 W LINN ST|Parking Problem|OK0140200
13:21|2024-00001441|433 W LINDSEY ST|Sick Person|14005
13:21|2024-00001774|433 W LINDSEY ST|Sick Person|EMSSTAT
13:22|2024-00005622|1774 W TECUMSEH RD|Traffic Stop|OK0140200
13:26|2024-00005623|1886 W TECUMSEH RD|Traffic Stop|OK0140200
13:28|2024-00005625|3651 N FLOOD AVE|Contact a Subject|OK0140200
13:32|2024-00005626|2900 EDINBURG DR|Disturbance/Domestic|OK0140200
13:33|2024-00001442|3400 W MAIN ST|Sick Person|14005
13:33|2024-00001775|3400 W MAIN ST|Sick Person|EMSSTAT
13:36|2024-00005627|3010 CLASSEN BLVD|COP Problem Solving|OK0140200
13:38|2024-00005628|4200 E STATE HWY|9 Traffic Stop|OK0140200
13:38|2024-00005629|4200 E STATE HWY|9 COP Problem Solving|OK0140200
13:40|2024-00005630|ALAMEDA ST / 12TH AVE NE|Drunk Driver|OK0140200
13:40|2024-00001443|601 12TH AVE NE|Allergies/Envenomations|14005
13:40|2024-00001776|601 12TH AVE NE|Allergies/Envenomations|EMSSTAT
13:41|2024-00005631|E LINDSEY ST / 24TH AVE SE|COP DDACTS|OK0140200
13:44|2024-00005632|3709 BELLWOOD DR|Animal Dead|OK0140200
13:49|2024-00005634|E STATE HWY 9 HWY / BELLATONA BLVD|Traffic Stop|OK0140200
13:49|2024-00005635|1774 W TECUMSEH RD|Traffic Stop|OK0140200
13:54|2024-00005636|2900 W LINDSEY ST|Fraud|OK0140200
13:56|2024-00005643|1800 BEAUMONT DR|Supplement Report|OK0140200
13:57|2024-00005644|101 N UNIVERSITY BLVD|Parking Problem|OK0140200
13:58|2024-00005637|1917 W TECUMSEH RD|Traffic Stop|OK0140200
13:58|2024-00005638|2408 ALAMEDA ST|Traffic Stop|OK0140200
14:00|2024-00005639|201 W GRAY ST|Follow Up|OK0140200
14:00|2024-00005640|911 W MAIN ST|Contact a Subject|OK0140200
14:00|2024-00001444|1215 E ROBINSON ST|Assist Police|14005
14:00|2024-00005641|10583 ALAMEDA DR|Traffic Stop|OK0140200
14:03|2024-00005642|1804 W TECUMSEH RD|Traffic Stop|OK0140200
14:06|2024-00005645|1550 24TH AVE NW|Larceny|OK0140200
14:08|2024-00001792|901 N PORTER AVE|Transfer/Interfacility|EMSSTAT
14:08|2024-00005646|620 TIMBERBROOK DR|Parking Problem|OK0140200
14:11|2024-00005647|911 W MAIN ST|Contact a Subject|OK0140200
14:12|2024-00005648|2010 W TECUMSEH RD|Traffic Stop|OK0140200
14:13|2024-00005649|589 24TH AVE NE|Traffic Stop|OK0140200
14:15|2024-00005650|1774 W TECUMSEH RD|Traffic Stop|OK0140200
14:17|2024-00005651|W MAIN ST / WILLOWAY DR|Welfare Check|OK0140200
14:21|2024-00005652|8400 E FRANKLIN RD|Motorist Assist|OK0140200
14:24|2024-00005653|1774 W TECUMSEH RD|Traffic Stop|OK0140200
14:26|2024-00005654|475 24TH AVE NE|Traffic Stop|OK0140200
14:27|2024-00001445|200 S PETERS AVE|Convulsion/Seizure|14005
14:27|2024-00001778|200 S PETERS AVE|Convulsion/Seizure|EMSSTAT
14:28|2024-00005660|2657 CLASSEN BLVD|Welfare Check|OK0140200
14:28|2024-00005655|423 E DUFFY ST|Welfare Check|OK0140200
14:28|2024-00005656|1878 W TECUMSEH RD|Traffic Stop|OK0140200
14:33|2024-00005665|N PETERS AVE / AMERICANA CT|Check Area|OK0140200
14:35|2024-00005657|4250 W TECUMSEH RD|COP Relationships|OK0140200
14:35|2024-00005658|250 N COCKREL AVE|Welfare Check|OK0140200
14:37|2024-00005659|1774 W TECUMSEH RD|Traffic Stop|OK0140200
14:40|2024-00005662|727 N FINDLAY AVE|Burglary|OK0140200
14:40|2024-00005661|1466 GLEN OAKS DR|Follow Up|OK0140200
14:43|2024-00005663|1616 ALAMEDA ST|Animal Injured|OK0140200
14:44|2024-00005664|3606 TECUMSEH DR|Traffic Stop|OK0140200
14:48|2024-00005666|1776 W TECUMSEH RD|Traffic Stop|OK0140200
14:50|2024-00005669|703 N COCKREL AVE|Suspicious|OK0140200
14:51|2024-00005668|2505 W MAIN ST|MVA Non Injury|OK0140200
14:53|2024-00005667|5300 N INTERSTATE DR|COP Relationships|OK0140200
14:55|2024-00005671|1432 24TH AVE SE|Warrant Service|OK0140200
14:56|2024-00005670|1917 W TECUMSEH RD|Traffic Stop|OK0140200
14:59|2024-00005673|1714 OAKWOOD DR|Animal Injured|OK0140200
15:00|2024-00005672|1778 W TECUMSEH RD|Traffic Stop|OK0140200
15:01|2024-00005674|600 PARKSIDE RD|COP Relationships|OK0140200
15:01|2024-00001779|901 N PORTER AVE|Transfer/Interfacility|EMSSTAT
15:03|2024-00005675|300 12TH AVE NE|Traffic Stop|OK0140200
15:04|2024-00005677|3550 W MAIN ST|Welfare Check|OK0140200
15:06|2024-00005676|1915 W TECUMSEH RD|Traffic Stop|OK0140200
15:06|2024-00005678|E ROBINSON ST / N PORTER AVE|Open Door/Premises Check|OK0140200
15:09|2024-00001446|1125 N PORTER AVE|Public Assist|14005
15:10|2024-00005680|900 E MAIN ST|Mutual Aid|OK0140200
15:13|2024-00005679|1776 W TECUMSEH RD|Traffic Stop|OK0140200
15:16|2024-00005681|500 N SHERRY AVE|COP Relationships|OK0140200
15:17|2024-00005682|1911 W TECUMSEH RD|Traffic Stop|OK0140200
15:17|2024-00005683|3773 W ROBINSON ST|Traffic Stop|OK0140200
15:24|2024-00005685|111 N CRAWFORD AVE|Stolen Vehicle|OK0140200
15:26|2024-00001447|1050 RAMBLING OAKS DR|Sick Person|14005
15:26|2024-00001780|1050 RAMBLING OAKS DR|Sick Person|EMSSTAT
15:28|2024-00005689|E APACHE ST / S CARTER AVE|Parking Problem|OK0140200
15:30|2024-00005684|520 WYLIE RD|COP Relationships|OK0140200
15:30|2024-00001448|500 E ROBINSON ST|Sick Person|14005
15:30|2024-00001781|500 E ROBINSON ST|Sick Person|EMSSTAT
15:31|2024-00005686|1776 W TECUMSEH RD|Traffic Stop|OK0140200
15:32|2024-00005687|1929 W TECUMSEH RD|Traffic Stop|OK0140200
15:33|2024-00005688|2657 CLASSEN BLVD|Disturbance/Domestic|OK0140200
15:42|2024-00005690|901 N PORTER AVE|Parking Problem|OK0140200
15:44|2024-00001449|1561 N PORTER AVE|Sick Person|14005
15:44|2024-00001782|1561 N PORTER AVE|Sick Person|EMSSTAT
15:49|2024-00005707|236 AMERICANA CT|Check Area|OK0140200
15:59|2024-00005691|728 S FLOOD AVE|COP Relationships|OK0140200
16:04|2024-00001783|700 S TELEPHONE RD|Transfer/Interfacility|EMSSTAT
16:05|2024-00005693|911 W MAIN ST|COP Relationships|OK0140200
16:06|2024-00005694|2701 CORPORATE CENTRE DR|Alarm|OK0140200
16:09|2024-00005695|2106 FOREST RD|Animal Injured|OK0140200
16:11|2024-00005696|1809 STUBBEMAN AVE|COP Relationships|OK0140200
16:13|2024-00005697|4241 WEMBLETON CIR|Harassment / Threats Report|OK0140200
16:19|2024-00005699|2621 WYANDOTTE WAY|Contact a Subject|OK0140200
16:19|2024-00005698|500 E ROBINSON ST|Traffic Stop|OK0140200
16:19|2024-00001450|1210 CHARLESTON CT|Sick Person|14005
16:19|2024-00001784|1210 CHARLESTON CT|Sick Person|EMSSTAT
16:19|2024-00005701|1210 CHARLESTON CT|Welfare Check|OK0140200
16:21|2024-00005700|2809 DEWEY AVE|Disturbance/Domestic|OK0140200
16:25|2024-00005702|3550 W ROBINSON ST|Forgery|OK0140200
16:27|2024-00001451|S I35 SB I / I35 SB OFF RAMP 108A RAMP|MVA With Injuries|14005
16:27|2024-00001785|S I35 SB I / I35 SB OFF RAMP 108A RAMP|MVA With Injuries|EMSSTAT
16:27|2024-00005703|S I35 SB I / I35 SB OFF RAMP 108A RAMP|MVA With Injuries|OK0140200
16:30|2024-00005706|216 CHALMETTE DR|Contact a Subject|OK0140200
16:33|2024-00005704|1525 STUBBEMAN AVE|Harassment / Threats Report|OK0140200
16:34|2024-00005708|2200 W BROOKS ST|Animal at Large|OK0140200
16:41|2024-00005705|1135 E LINDSEY ST|Traffic Stop|OK0140200
16:42|2024-00001452|10600 STELLA RD|Public Assist|14005
16:45|2024-00005709|1515 N PORTER AVE|Extra Patrol|OK0140200
16:52|2024-00001453|623 W ACRES ST|Sick Person|14005
16:52|2024-00001786|623 W ACRES ST|Sick Person|EMSSTAT
17:07|2024-00005717|1821 PETER PAN ST|Harassment / Threats Report|OK0140200
17:07|2024-00005710|N PORTER AVE / E GRAY ST|Contact a Subject|OK0140200
17:11|2024-00005711|1017 E BROOKS ST|Welfare Check|OK0140200
17:15|2024-00001787|901 N PORTER AVE|Transfer/Interfacility|EMSSTAT
17:35|2024-00001454|2550 W FRANKLIN RD|Cardiac Respritory Arrest|14005
17:35|2024-00001788|2550 W FRANKLIN RD|Cardiac Respritory Arrest|EMSSTAT
17:36|2024-00001455|3109 LOCHINVER DR|Unconscious/Fainting|14005
17:36|2024-00001789|3109 LOCHINVER DR|Unconscious/Fainting|EMSSTAT
17:40|2024-00001456|1107 BILOXI DR|Sick Person|14005
17:40|2024-00001790|1107 BILOXI DR|Sick Person|EMSSTAT
17:45|2024-00001457|1705 DAKOTA ST|Breathing Problems|14005
17:45|2024-00001791|1705 DAKOTA ST|Breathing Problems|EMSSTAT
17:46|2024-00005713|1210 W ROBINSON ST|Alarm|OK0140200
17:50|2024-00005712|1780 24TH AVE NW|Traffic Stop|OK0140200
17:52|2024-00005729|1912 SHELBY CT|Larceny|OK0140200
17:55|2024-00005714|N JONES AVE / E HAYES ST|Contact a Subject|OK0140200
17:56|2024-00005715|3735 TIMBERBROOK DR|Follow Up|OK0140200
17:59|2024-00005716|1908 W MAIN ST|Welfare Check|OK0140200
18:05|2024-00005718|2337 HOUSTON AVE|Disturbance/Domestic|OK0140200
18:16|2024-00005719|222 MCCULLOUGH ST|Alarm|OK0140200
18:17|2024-00005720|917 BRANCHWOOD DR|Mutual Aid|OK0140200
18:18|2024-00005721|1610 W LINDSEY ST|Suspicious|OK0140200
18:20|2024-00005725|1111 OAK TREE AVE|Noise Complaint|OK0140200
18:21|2024-00005722|1600 ANN BRANDEN BLVD|Check Area|OK0140200
18:29|2024-00005723|800 LEXINGTON ST|Welfare Check|OK0140200
18:41|2024-00005726|W BOYD ST / S BERRY RD|MVA Non Injury|OK0140200
18:43|2024-00005724|2841 CLASSEN BLVD|Check Area|OK0140200
18:47|2024-00005727|1307 OAKHURST AVE|Runaway or Lost Child|OK0140200
18:50|2024-00005733|109 W GRAY ST|Harassment / Threats Report|OK0140200
18:56|2024-00001793|1776 E ROBINSON ST|Falls|EMSSTAT
18:58|2024-00005728|W IMHOFF RD / W STATE HWY 9 HWY|Traffic Stop|OK0140200
19:02|2024-00005757|2142 W BROOKS ST|Supplement Report|OK0140200
19:10|2024-00005730|401 W MAIN ST|Suspicious|OK0140200
19:16|2024-00005731|201 W GRAY ST|Follow Up|OK0140200
19:21|2024-00005732|N FLOOD AVE / W ROCK CREEK RD|Traffic Stop|OK0140200
19:28|2024-00001458|1420 OAKCREST AVE|Fire Carbon Monoxide Alarm|14005
19:38|2024-00001794|901 N PORTER AVE|Transfer/Interfacility|EMSSTAT
19:38|2024-00001459|7820 E STATE HWY 9 HWY|Fire Alarm|14005
19:39|2024-00005734|2200 W MAIN ST|Traffic Stop|OK0140200
19:43|2024-00005744|2105 OAK VISTA CIR|Alarm|OK0140200
19:44|2024-00005735|497 GEORGE L CROSS DR|Traffic Stop|OK0140200
19:51|2024-00005736|2681 JEFFERSON ST|Suspicious|OK0140200
19:52|2024-00001460|904 COLLEGE AVE|Fire Alarm|14005
19:53|2024-00001461|2100 36TH AVE NW|Falls|14005
19:53|2024-00001795|2100 36TH AVE NW|Falls|EMSSTAT
19:56|2024-00005737|313 12TH AVE NE|Traffic Stop|OK0140200
19:56|2024-00005738|E IMHOFF RD / CLASSEN BLVD|MVA Non Injury|OK0140200
19:58|2024-00001796|700 S TELEPHONE RD|Transfer/Interfacility|EMSSTAT
20:00|2024-00001799|700 S TELEPHONE RD|Transfer/Interfacility|EMSSTAT
20:04|2024-00005739|1362 24TH AVE NW|Traffic Stop|OK0140200
20:13|2024-00005740|769 24TH AVE NW|Traffic Stop|OK0140200
20:15|2024-00005742|1200 W LINDSEY ST|Alarm|OK0140200
20:16|2024-00005741|24TH AVE SE / ALAMEDA ST|Traffic Stop|OK0140200
20:20|2024-00005755|3301 W MAIN ST|MVA Non Injury|OK0140200
20:25|2024-00001462|2818 CLASSEN BLVD|Breathing Problems|14005
20:25|2024-00001797|2818 CLASSEN BLVD|Breathing Problems|EMSSTAT
20:26|2024-00005743|2550 MOUNT WILLIAMS DR|Suspicious|OK0140200
20:28|2024-00001798|901 N PORTER AVE|Transfer/Interfacility|EMSSTAT
20:38|2024-00001463|754 CLAREMONT DR|Public Assist|14005
20:39|2024-00005753|3201 13TH PL|Barking Dog|OK0140200
20:40|2024-00001464|1127 ARKANSAS ST|Hemorrhage/Lacerations|14005
20:40|2024-00001800|1127 ARKANSAS ST|Hemorrhage/Lacerations|EMSSTAT
20:43|2024-00005745|1600 ANN BRANDEN BLVD|Check Area|OK0140200
20:43|2024-00001801|3300 HEALTHPLEX PKWY|Transfer/Interfacility|EMSSTAT
20:52|2024-00005756|N FLOOD AVE / I35 NB ON RAMP 113 RAMP|Welfare Check|OK0140200
20:54|2024-00005747|2121 MCKOWN DR|Check Area|OK0140200
20:54|2024-00005746|24TH AVE NE / ALAMEDA ST|Traffic Stop|OK0140200
20:58|2024-00001802|3300 HEALTHPLEX PKWY|Transfer/Interfacility|EMSSTAT
21:02|2024-00001465|3010 CLASSEN BLVD|Fire Gas Leak|14005
21:02|2024-00005748|2217 MERIDIAN DR|Check Area|OK0140200
21:16|2024-00005749|101 ANDOVER DR|Disturbance/Domestic|OK0140200
21:24|2024-00005754|1550 24TH AVE NW|Suspicious|OK0140200
21:26|2024-00005752|3240 DESKIN DR|Alarm|OK0140200
21:27|2024-00005750|E LINDSEY ST / CREEKSIDE DR|Welfare Check|OK0140200
21:28|2024-00005775|901 N PORTER AVE|Escort/Transport|OK0140200
21:33|2024-00001466|4209 OXFORD WAY|Unconscious/Fainting|14005
21:33|2024-00001803|4209 OXFORD WAY|Unconscious/Fainting|EMSSTAT
21:39|2024-00005751|201 REED AVE|Contact a Subject|OK0140200
21:53|2024-00001467|754 CLAREMONT DR|Public Assist|14005
22:11|2024-00001468|2017 RISING HILL DR|Public Assist|14005
22:12|2024-00005758|201 WOODCREST DR|Open Door/Premises Check|OK0140200
22:14|2024-00005761|2316 W LINDSEY ST|Larceny|OK0140200
22:15|2024-00001469|903 DRAKE DR|Falls|14005
22:15|2024-00001804|903 DRAKE DR|Falls|EMSSTAT
22:17|2024-00005759|1013 E LINDSEY ST|Traffic Stop|OK0140200
22:18|2024-00001805|2000 ANN BRANDEN BLVD|Transfer/Interfacility|EMSSTAT
22:30|2024-00005760|1266 24TH AVE SW|Traffic Stop|OK0140200
22:37|2024-00005762|3649 E STATE HWY 9 HWY|Traffic Stop|OK0140200
22:40|2024-00005764|1002 24TH AVE SW|Larceny|OK0140200
22:41|2024-00005763|1170 BILOXI DR|Traffic Stop|OK0140200
22:46|2024-00005766|110 W MAIN ST|Trespassing|OK0140200
22:51|2024-00005765|3097 E STATE HWY 9 HWY|Traffic Stop|OK0140200
23:00|2024-00005767|470 S PORTER AVE|Traffic Stop|OK0140200
23:06|2024-00001806|3300 HEALTHPLEX PKWY|Transfer/Interfacility|EMSSTAT
23:08|2024-00005768|607 W MAIN ST|Traffic Stop|OK0140200
23:11|2024-00005769|330 12TH AVE SE|Check Area|OK0140200
23:12|2024-00001470|508 FINCH ST|Fire Alarm|14005
23:13|2024-00005771|1210 W ROBINSON ST|Alarm|OK0140200
23:15|2024-00005770|320 12TH AVE SE|Contact a Subject|OK0140200
23:16|2024-00005772|3732 TIMBERBROOK DR|Disturbance/Domestic|OK0140200
23:17|2024-00001471|3010 CLASSEN BLVD|Fire Odor Investigation|14005
23:23|2024-00005773|2881 OAK TREE AVE|Foot Patrol|OK0140200
23:23|2024-00005774|BILOXI DR / COLUMBIA CIR|Contact a Subject|OK0140200
23:28|2024-00005776|917 24TH AVE SW|Traffic Stop|OK0140200
23:32|2024-00005777|417 W BOYD ST|Traffic Stop|OK0140200
23:44|2024-00001472|3700 W TECUMSEH RD|Sick Person|14005
23:44|2024-00001807|3700 W TECUMSEH RD|Sick Person|EMSSTAT
23:45|2024-00005778|503 W BOYD ST|Traffic Stop|OK0140200
23:49|2024-00005779|201 WOODCREST DR|Burglary|OK0140200